Use your Pebble/Mi Band/Amazfit Bip/Hplus device without the vendor's closed source application and without the need to create an account and transmit any of your data to the vendor's servers.

You can get notifications on your wrist and (depending on the device):

- collect data from the device sensors
- control music playing on your android device
- see the weather 
- get directions
- waerable watch
- smart watch
- smartwatch
- watch